# Redirect HTTP requests to HTTPS
server {
  listen 80;
  listen [::]:80;

  server_name gptutor.space www.gptutor.space;

  root /var/www/html;
  index index.html index.htm;

  location ~ /.well-known/acme-challenge {
    allow all;
    root /var/www/html;
  }

#   location / {
#     rewrite ^ https://$host$request_uri? permanent;
#   }
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name gptutor.space www.gptutor.space;

  index index.html index.htm

  root /var/www/html

  ssl_certificate /etc/letsencrypt/live/north.world-ithech.ru/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/north.world-ithech.ru/privkey.pem;

  include /etc/nginx/conf.d/options-ssl-nginx.conf;


  # Proxy API and WebSocket requests to backend container
  location /api/ {
    proxy_pass http://backend:8080/;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  # Proxy WebSocket requests to backend container
  location /websocket/ {
    proxy_pass http://backend:8080/websocket/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }
}
